



Hello , my name is NISHA , but i think u looking for NYSHA
TRY to search tree in the middle of the garden

___________________$$$$$$$$ 
_________________$$$_$$$$$_$$ 
_______________$$$$$$$$$_$$$$$$ 
_____________$$$$$_$$$_$$$_$$$$$ 
__$$$$$$____$$$$_$$$_$$$_$$$_$$$$ 
_$ยง_$ยง_$$$_$$$_$$$_$$$_$$$_$$$_$$$ 
_$______$_$$_$$$_$$$_$$$_$$$_$$$_$$$__$$ 
__$_$__$__$$$$_$$$_$$$_$$$_$$$_$$$$$$_$$ 
___$$$_$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$ 
____________$$$$$$$_$$$$$$$_$_$$$$ 
__________$$_$___$$_$____$$_$___$_$ 
_________$$$$$__$$$$$___$$$$$__$$$$$ 

