    Hello, this is u needed -> suzen31@escape.myctf.ru keep it in secret
__________S 
_________SS 
_____SSSSSS 
___SS_O-SSS 
__SSSSSSSSSS 
___SS__SSSSS 
___S___SSSS 
___S___SSSS 
___S__SSSS 
___S__SSSS 
___S_SSSSS_______SSSSS 
___S_SSSS_______SSSSSSS 
___S_SSSSSS____SSSSSSSSS 
___S__SSSSSSSSSSSSSSSSSSSS 
____S_SSSSSSSSSSSSSSSSSSSSS 
_____SSSSSSSSSSSSSSSSSSSSSSS 
_______SSSSSSSSSSSSSSSSSSSSS 
________SSSSSSSSSSSSSSSSSSS 
________SSSSSS______SSSSSSS 
_________SSSS_______SSSSSS 
_________SSS_________SSSSS 
_________SSS_________SSS_S 
_________SSS_________SSS_S 
_________SSS__________SS_S 
_________SSS__________SSSS 
________SS___________SSS

